<?php

return [
    'title' => 'Seite nicht gefunden 404',
    'ops' => ' OOPS! 404 😲',
    'goHome' => 'Zur Startseite',
    'quotes' => [
        "Du bist wie eine Farbe. Nicht jeder wird dich möge…er jemanden geben, dessen Lieblingsfarbe du bist.",
        "Wenn du den Eindruck hast, dass das Leben Theater … dir so richtig Spaß macht.",
        "Das Glück ist schon da. Es ist in uns. Wir haben e… und müssen uns wieder daran erinnern.",
        "Der Sinn des Lebens ist ein Leben mit Sinn.",
        "Wir leben nicht, um zu glauben, sondern um zu lernen.",
        "Gestern war ich schlecht gelaunt und alles ging da…nt, wie schön es ist, zu leben.",
        "Im Leben kommt es nicht darauf an, ein gutes Blatt…n Karten gut zu spielen.",
        "Ziel des Lebens ist es nicht, ein erfolgreicher Me…u sein, sondern ein wertvoller.",
        "Was wäre das Leben, hätten wir nicht den Mut, etwas zu riskieren?",
        "Es gibt ein erfülltes Leben trotz vieler unerfüllter Wünsche.",
        "Das Glück besteht darin, zu leben wie alle Welt un…ch wie kein anderer zu sein.",
        "Gib jedem Tag die Chance, der schönste deines Lebens zu werden.",
        "Achte auf das Kleine in der Welt, das macht das Leben reicher und zufriedener.",
        "Man sieht nur mit dem Herzen gut. Das Wesentliche … die Augen unsichtbar.",
        "Auch aus Steinen, die einem in den Weg gelegt werd…n man Schönes bauen.",
        "Einen Vorsprung im Leben hat, wer da anpackt, wo die anderen erst einmal reden.",
        "Vermögen dient zur Bequemlichkeit des Lebens, nicht das Leben zur Anhäufung des Vermögens.",
        "Der größte Ruhm im Leben liegt nicht darin, nie zu…rn jedes Mal wieder aufzustehen.",
        "Die größte Entscheidung deines Lebens liegt darin,…deine Geisteshaltung änderst.",
        "Das Wichtigste auf dem Weg unseres Lebens ist, das…der Liebe nicht aus dem Weg gehen.",
        "Wähle einen Beruf, den du liebst, und du brauchst …Tag in deinem Leben mehr zu arbeiten.",
        "Wahres Glück entsteht nicht durch Beschäftigung mi… Hingabe an ein lebenswertes Ziel.",
        "Lebenskunst besteht zu 90 Prozent aus der Fähigkei…mmen, die man nicht leiden kann.",
        "Mehr als die Vergangenheit interessiert mich die Z…nn in ihr gedenke ich zu leben.",
        "Das Glück des Lebens besteht nicht darin, wenig od…egreich und glorreich zu überwinden.",
        "Es ist ein großer Vorteil im Leben, die Fehler, au…n, möglichst früh zu begehen.",
        "Jeder ist ein Genie! Aber wenn Du einen Fisch dana…eben glauben, dass er dumm ist.",
    ],
];
